;==========================经营分析接口上传文件======================
[SRC_DIR_LIST]
list_name=SRC_CRM

[DEST_DIR_LIST]
list_name=DEST_CRM

[SRC_BACKUP_DIR_LIST]
list_name =SRCBAK_CRM

[SRC_CRM]
/bassdb1/etl/E/jyfx/tocrm

[DEST_CRM]
/bassdb1/etl/L/boss

[SRCBAK_CRM]
/bassdb1/etl/E/jyfx/backup

[TMP]
directory=/bassdb1/etl/L/boss/temp

[ftp]
host=172.16.5.43		    ;Server　IP
user=load		    	    ;用户名
pass=load							;口令
mode=B								;模式(binary)
direction=Put					                ;传输方向
filt=*.*							;文件过滤
interval=1						;取文件时间间隔(分钟),仅在Get时设
accord_file_date=0		;是否依照文件名里的时间 决定是否取该文件
need_add_list = 0			;是否将取回的文件加入本地LIST
need_del_src = 1			;是否删除源文件
need_uncompress = 0		;是否需解压
need_backup_src =0		;是否备份源文件与need_del_src互斥
deal_subdirectoty =0  ;是否处理子目录,仅在Get时设
alert_nofile =0				;是否在一个小时没有采集到文件报警,仅在Get时设
