 驱动器 C 中的卷没有标签。
 卷的序列号是 762D-D864

 C:\ProgramData\IBM\DB2\DB2COPY1\DB2 的目录

2012/04/03  上午 09:53    <DIR>          .
2012/04/03  上午 09:53    <DIR>          ..
2012/03/31  下午 11:34    <DIR>          ctrl
2012/03/31  下午 11:49             1,232 db2cache.prf
2012/05/01  下午 09:42         5,988,777 db2diag.log
2012/04/23  下午 04:56         6,291,380 db2eventlog.000
2012/03/31  下午 11:49             1,524 db2misc.prf
2012/03/31  下午 11:40             1,749 db2sampl_Import.msg
2012/03/31  下午 11:34            16,384 db2systm
2012/03/31  下午 11:49               508 db2tools.prf
2012/03/31  下午 11:40    <DIR>          events
2011/10/18  下午 08:15            15,016 HealthRulesV82.reg
2012/03/31  下午 11:34    <DIR>          hmonCache
2012/03/31  下午 11:34    <DIR>          log
2012/03/31  下午 11:34    <DIR>          security
2012/03/31  下午 11:34    <DIR>          spmlog
2012/03/31  下午 11:34    <DIR>          SQLDBDIR
2012/03/31  下午 11:42    <DIR>          SQLNODIR
2012/03/31  下午 11:37    <DIR>          stmmlog
2012/04/29  下午 10:09    <DIR>          TMP
2012/03/31  下午 11:34    <DIR>          UIF
               8 个文件     12,316,570 字节
              13 个目录 27,696,566,272 可用字节
