Exception: STATUS_ACCESS_VIOLATION at eip=610DE709
eax=00405000 ebx=00000000 ecx=00000000 edx=00000000 esi=00402000 edi=00405000
ebp=0022CC68 esp=0022CC60 program=d:\pzw\prj\wcwp\c\a.exe, pid 1108, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022CC68  610DE709  (00405000, 00402000, 0022CC88, 61004A0E)
0022CC88  610DED47  (00402002, 00402000, 00401050, 00401075)
0022CCB8  0040108E  (00000001, 611696A0, 00CD0090, 0022CC54)
0022CD68  61006198  (00000000, 0022CDA0, 61005510, 0022CDA0)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
  23605 [main] a 1108 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
