SERVER=172.16.5.130
USER=bass
PASSWORD=3jysjbx
REMOTEPATH=/data1/asiainfo/interface/vgop_plat/data/
LOCALTMPPATH=/bassdb1/etl/L/vgop/tmp_data/
LOCALPATH=/bassdb1/etl/L/vgop/data/
REGNAME=?_?????_????????_VGOP-R1.6-?????_??_???.dat
LOCALBACKUPPATH=/bassdb1/etl/L/vgop/backup/
DATEPOINT=2
INTERFACECODEPOINT=3
REGEX=_
CYCLE=DAY
CODEREG=[0-9]{5}
REPORTPATH=/bassdb1/etl/L/vgop/report/
REMOTEREPORTPATH=/data1/asiainfo/interface/vgop_plat/report/
REMOTEBACKUPPATH=/data1/asiainfo/interface/vgop_plat/backup/data/
REMOTEREPORTBACKUPPATH=/data1/asiainfo/interface/vgop_plat/backup/report/