LUA_VERSION
LUA_COPYRIGHT
LUA_AUTHORS
LUA_MULTRET
LUA_REGISTRYINDEX
LUA_GLOBALSINDEX
lua_upvalueindex(i) macro returns expr
LUA_ERRRUN
LUA_ERRFILE
LUA_ERRSYNTAX
LUA_ERRMEM
LUA_ERRERR
LUA_TNONE
LUA_TNIL
LUA_TBOOLEAN
LUA_TLIGHTUSERDATA
LUA_TNUMBER
LUA_TSTRING
LUA_TTABLE
LUA_TFUNCTION
LUA_TUSERDATA
LUA_TTHREAD
LUA_MINSTACK
lua_open (void) returns lua_State*
lua_close (lua_State *L) returns void
lua_newthread (lua_State *L) returns lua_State*
lua_atpanic (lua_State *L, lua_CFunction panicf) returns lua_CFunction
lua_gettop (lua_State *L) returns int
lua_settop (lua_State *L, int idx) returns void
lua_pushvalue (lua_State *L, int idx) returns void
lua_remove (lua_State *L, int idx) returns void
lua_insert (lua_State *L, int idx) returns void
lua_replace (lua_State *L, int idx) returns void
lua_checkstack (lua_State *L, int sz) returns int
lua_xmove (lua_State *from, lua_State *to, int n) returns void
lua_isnumber (lua_State *L, int idx) returns int
lua_isstring (lua_State *L, int idx) returns int
lua_iscfunction (lua_State *L, int idx) returns int
lua_isuserdata (lua_State *L, int idx) returns int
lua_type (lua_State *L, int idx) returns int
lua_typename (lua_State *L, int tp) returns const char*
lua_equal (lua_State *L, int idx1, int idx2) returns int
lua_rawequal (lua_State *L, int idx1, int idx2) returns int
lua_lessthan (lua_State *L, int idx1, int idx2) returns int
lua_tonumber (lua_State *L, int idx) returns lua_Number
lua_toboolean (lua_State *L, int idx) returns int
lua_tostring (lua_State *L, int idx) returns const char*
lua_strlen (lua_State *L, int idx) returns size_t
lua_tocfunction (lua_State *L, int idx) returns lua_CFunction
lua_touserdata (lua_State *L, int idx) returns void*
lua_tothread (lua_State *L, int idx) returns lua_State*
lua_topointer (lua_State *L, int idx) returns const char*
lua_pushnil (lua_State *L) returns void
lua_pushnumber (lua_State *L, lua_Number n) returns void
lua_pushlstring (lua_State *L, const char *s, size_t l) returns void
lua_pushstring (lua_State *L, const char *s) returns void
lua_pushvfstring (lua_State *L, const char *fmt, va_list argp) returns const char*
lua_pushfstring (lua_State *L, const char *fmt, ...) returns const char*
lua_pushcclosure (lua_State *L, lua_CFunction fn, int n) returns void
lua_pushboolean (lua_State *L, int b) returns void
lua_pushlightuserdata (lua_State *L, void *p) returns void
lua_gettable (lua_State *L, int idx) returns void
lua_rawget (lua_State *L, int idx) returns void
lua_rawgeti (lua_State *L, int idx, int n) returns void
lua_newtable (lua_State *L) returns void
lua_newuserdata (lua_State *L, size_t sz) returns void*
lua_getmetatable (lua_State *L, int objindex) returns int
lua_getfenv (lua_State *L, int idx) returns void
lua_settable (lua_State *L, int idx) returns void
lua_rawset (lua_State *L, int idx) returns void
lua_rawseti (lua_State *L, int idx, int n) returns void
lua_setmetatable (lua_State *L, int objindex) returns int
lua_setfenv (lua_State *L, int idx) returns int
lua_call (lua_State *L, int nargs, int nresults) returns void
lua_pcall (lua_State *L, int nargs, int nresults, int errfunc) returns int
lua_cpcall (lua_State *L, lua_CFunction func, void *ud) returns int
lua_load (lua_State *L, lua_Chunkreader reader, void *dt, const char *chunkname) returns int
lua_dump (lua_State *L, lua_Chunkwriter writer, void *data) returns int
lua_yield (lua_State *L, int nresults) returns int
lua_resume (lua_State *L, int narg) returns int
lua_getgcthreshold (lua_State *L) returns int
lua_getgccount (lua_State *L) returns int
lua_setgcthreshold (lua_State *L, int newthreshold) returns void
lua_version (void) returns const char*
lua_error (lua_State *L) returns int
lua_next (lua_State *L, int idx) returns int
lua_concat (lua_State *L, int n) returns void
lua_boxpointer(lua_State *L, void *u) macro returns void*
lua_unboxpointer(lua_State *L, int idx) macro returns void*
lua_pop(lua_State *L, int idx) macro returns void
lua_register(lua_State *L, const char *s, lua_CFunction fn) macro returns void
lua_pushcfunction(lua_State *L, lua_CFunction fn) macro returns void
lua_isfunction(lua_State *L,n) macro returns int
lua_istable(lua_State *L,n) macro returns int
lua_islightuserdata(lua_State *L,n) macro returns int
lua_isnil(lua_State *L,n) macro returns int
lua_isboolean(lua_State *L,n) macro returns int
lua_isnone(lua_State *L,n) macro returns int
lua_isnoneornil(lua_State *L, n) macro returns int
lua_pushliteral(lua_State *L, s) macro returns void
lua_pushupvalues (lua_State *L) returns int
lua_getregistry(lua_State *L) macro returns void
lua_setglobal(lua_State *L, const char *s) macro returns void
lua_getglobal(lua_State *L, const char *s) macro returns void
LUA_NOREF
LUA_REFNIL
lua_ref(lua_State *L, lock) macro returns int
lua_unref(lua_State *L, int ref) macro returns void
lua_getref(lua_State *L, int ref) macro returns void
LUA_NUMBER_SCAN
LUA_NUMBER_FMT
LUA_HOOKCALL
LUA_HOOKRET
LUA_HOOKLINE
LUA_HOOKCOUNT
LUA_HOOKTAILRET
LUA_MASKCALL
LUA_MASKRET
LUA_MASKLINE
LUA_MASKCOUNT
lua_getstack (lua_State *L, int level, lua_Debug *ar) returns int
lua_getinfo (lua_State *L, const char *what, lua_Debug *ar) returns int
lua_getlocal (lua_State *L, const lua_Debug *ar, int n) returns const char*
lua_setlocal (lua_State *L, const lua_Debug *ar, int n) returns const char*
lua_getupvalue (lua_State *L, int funcindex, int n) returns const char*
lua_setupvalue (lua_State *L, int funcindex, int n) returns const char*
lua_sethook (lua_State *L, lua_Hook func, int mask, int count) returns int
lua_gethook (lua_State *L) returns lua_Hook
lua_gethookmask (lua_State *L) returns int
lua_gethookcount (lua_State *L) returns int
LUA_IDSIZE
luaL_openlib (lua_State *L, const char *libname, const luaL_reg *l, int nup) returns void
luaL_getmetafield (lua_State *L, int obj, const char *e) returns int
luaL_callmeta (lua_State *L, int obj, const char *e) returns int
luaL_typerror (lua_State *L, int narg, const char *tname) returns int
luaL_argerror (lua_State *L, int numarg, const char *extramsg) returns int
luaL_checklstring (lua_State *L, int numArg, size_t *l) returns const char*
luaL_optlstring (lua_State *L, int numArg, const char *def, size_t *l) returns const char*
luaL_checknumber (lua_State *L, int numArg) returns lua_Number
luaL_optnumber (lua_State *L, int nArg, lua_Number def) returns lua_Number
luaL_checkstack (lua_State *L, int sz, const char *msg) returns void
luaL_checktype (lua_State *L, int narg, int t) returns void
luaL_checkany (lua_State *L, int narg) returns void
luaL_newmetatable (lua_State *L, const char *tname) returns int
luaL_getmetatable (lua_State *L, const char *tname) returns void
luaL_checkudata (lua_State *L, int ud, const char *tname) returns void*
luaL_where (lua_State *L, int lvl) returns void
luaL_error (lua_State *L, const char *fmt, ...) returns int
luaL_findstring (const char *st, const char *const lst[]) returns int
luaL_ref (lua_State *L, int t) returns int
luaL_unref (lua_State *L, int t, int ref) returns void
luaL_getn (lua_State *L, int t) returns int
luaL_setn (lua_State *L, int t, int n) returns void
luaL_loadfile (lua_State *L, const char *filename) returns int
luaL_loadbuffer (lua_State *L, const char *buff, size_t sz, const char *name) returns int
luaL_argcheck(lua_State *L, expr, int numarg, const char *extramsg) macro returns void
luaL_checkstring(lua_State *L, int numArg) macro returns const char*
luaL_optstring(lua_State *L, int numArg, const char *def) macro returns const char*
luaL_checkint(lua_State *L, int numArg) macro returns int
luaL_checklong(lua_State *L, int numArg) macro returns long
luaL_optint(lua_State *L, int nArg, lua_Number def) macro returns int
luaL_optlong(lua_State *L, int nArg, lua_Number def) macro returns long
LUAL_BUFFERSIZE
luaL_putchar(luaL_Buffer *B, char c) macro returns void
luaL_addsize(luaL_Buffer *B, size_t n) macro returns void
luaL_buffinit (lua_State *L, luaL_Buffer *B) returns void
luaL_prepbuffer (luaL_Buffer *B) returns char*
luaL_addlstring (luaL_Buffer *B, const char *s, size_t l) returns void
luaL_addstring (luaL_Buffer *B, const char *s) returns void
luaL_addvalue (luaL_Buffer *B) returns void
luaL_pushresult (luaL_Buffer *B) returns void
lua_dofile (lua_State *L, const char *filename) returns int
lua_dostring (lua_State *L, const char *str) returns int
lua_dobuffer (lua_State *L, const char *buff, size_t sz, const char *n) returns int
luaL_check_lstr(lua_State *L, int numArg, size_t *l) macro returns const char*
luaL_opt_lstr(lua_State *L, int numArg, const char *def, size_t *l) macro returns const char*
luaL_check_number(lua_State *L, int numArg) macro returns lua_Number
luaL_opt_number(lua_State *L, int nArg, lua_Number def) macro returns lua_Number
luaL_arg_check(lua_State *L, expr, int numarg, const char *extramsg) macro returns void
luaL_check_string(lua_State *L, int n) macro returns const char*
luaL_opt_string(lua_State *L, int numArg, const char *def) macro returns const char*
luaL_check_int(lua_State *L, int numArg) macro returns int
luaL_check_long(lua_State *L, int numArg) macro returns long
luaL_opt_int(lua_State *L, int nArg, lua_Number def) macro returns int
luaL_opt_long(lua_State *L, int nArg, lua_Number def) macro returns long
LUA_COLIBNAME
LUA_TABLIBNAME
LUA_IOLIBNAME
LUA_OSLIBNAME
LUA_STRLIBNAME
LUA_MATHLIBNAME
LUA_DBLIBNAME
luaopen_base (lua_State *L) returns int
luaopen_table (lua_State *L) returns int
luaopen_io (lua_State *L) returns int
luaopen_string (lua_State *L) returns int
luaopen_math (lua_State *L) returns int
luaopen_debug (lua_State *L) returns int
luaopen_loadlib (lua_State *L) returns int
lua_assert(expr) macro
lua_baselibopen(lua_State *L) macro returns int
lua_tablibopen(lua_State *L) macro returns int
lua_iolibopen(lua_State *L) macro returns int
lua_strlibopen(lua_State *L) macro returns int
lua_mathlibopen(lua_State *L) macro returns int
lua_dblibopen(lua_State *L) macro returns int
