SERVER=172.16.5.130
USER=bass
PASSWORD=3jysjbx
REMOTEPATH=/data1/asiainfo/interface/vgop_plat/data/
LOCALTMPPATH=/bassdb1/etl/L/vgop/tmp_data/
LOCALPATH=/bassdb1/etl/L/vgop/data/
REGNAME=?_?????_????????_VGOP-R1.6-?????_??_???.dat
LOCALBACKUPPATH=/bassdb1/etl/L/vgop/backup/
