crm_schema = CRM
crm_server = CRMDB1
crm_dbname = CRMDB1
crm_dbuser = bi
crm_dbpass = bi
crm_dbip = 172.16.6.67
crm_dbport = 1521

jf_schema = JF
jf_server = jfdb
jf_dbname = jfdb
jf_dbuser = bi
jf_dbpass = bi
jf_dbip = 172.16.6.46
jf_dbport = 1521

cboss_schema = CBOSS
cboss_server = cbossdb
cboss_dbname = cbossdb
cboss_dbuser = bi
cboss_dbpass = bi
cboss_dbip = 172.16.6.25
cboss_dbport = 1521

kf_schema = KF
kf_server = CRMDB1
kf_dbname = CRMDB1
kf_dbuser = bi
kf_dbpass = bi
kf_dbip = 172.16.6.67
kf_dbport = 1521

js_schema = JS
js_server = JSDB
js_dbname = JSDB
js_dbuser = bi
js_dbpass = bi
js_dbip = 172.16.6.43
js_dbport = 1521


zc_schema = ZC
zc_server = zwdb1
zc_dbname = zwdb1
zc_dbuser = bi
zc_dbpass = bi
zc_dbip = 172.16.6.63
zc_dbport = 1521
