接口单元编号	接口单元名称
01002	个人客户
02004	用户
02008	用户状态
02011	用户开通业务功能历史
02014	用户选择全球通88套餐
02015	用户选择移动数据流量套餐
02016	用户选择WLAN资费套餐
02018	基础资费套餐
02019	叠加资费套餐
02020	用户选择基础资费套餐
02021	用户选择叠加资费套餐
02031	校园区域本网用户

02032	校园本网学生用户

02033	校园竞争对手学生用户

02034	重点校园本网学生用户
02035	重点校园竞争对手学生用户
02047	用户使用终端通话情况
02049	集团用户成员
02050	集团客户开通行业应用情况
02052	用户区域归属
02053	增值业务订购关系
02063	上网本业务绑定关系
03001	帐户
03002	付费计划
03004	明细帐单
03005	综合帐单
03013	集团客户统付收入
04002	GPRS话单
04004	彩信话单
04005	梦网短信话单
04006	梦网WAP话单
04008	GSM/TD普通语音话单
04011	普通短信话单
05001	网间语音结算
05002	网间短信结算
05003	SP结算
06001	校园基本信息

06003	校园信息化覆盖情况

06021	实体渠道基础信息
06022	实体渠道构建或租赁信息
06023	实体渠道资源配置信息
06011	SP服务代码
06012	SP企业代码
06029	SP业务代码
06031	地市公司与MSISDN号段的对应关系
06032	地市公司运营机构
21001	GSM/TD普通语音业务日使用
21002	GSM普通语音业务日时段使用
21007	普通短信业务日使用
21003	GSM/TD普通语音业务月使用
21008	普通短信业务月使用
21011	移动沙龙业务使用
21012	语音杂志业务使用
21013	竞争对手和移动用户通话情况
21014	竞争对手和移动新业务用户互通情况
21015	竞争对手和移动语音互通用户数情况
21020	竞争对手用户号码汇总
22012	日KPI
22013	月KPI
22038	各品牌用户日KPI
22039	各品牌用户月KPI
22032	新业务注册月情况
22033	Sp业务量月情况
22035	集团客户行业应用产品和标准化产品使用情况
22052	动感地带品牌开展情况
22070	全网银信通用户信息上传
22073	竞争对手日KPI
22075	语音业务KPI
22076	增值业务KPI
22077	计费收入KPI
22061	实体渠道成本运营信息
22063	实体渠道酬金及补贴信息
22091	实体渠道业务办理日汇总
22092	实体渠道重点增值业务办理日汇总
22066	电子渠道关键数据日汇总
22067	电子渠道登录信息
22068	银行代收代缴及酬金信息
22049	空中充值点情况
22050	全网性渠道合作伙伴情况
22055	铁通渠道情况
22056	竞争对手渠道网点情况
22101	WAP网关情况月汇总
22102	URL访问情况日报
22103	URL访问情况月报
22104	WAP网关日报
22105	WAP网关月报
22201	使用TD网络的客户日汇总
22202	使用TD网络的客户通话情况日汇总
22203	使用TD网络的客户数据流量日汇总
22080	统一查询退订日汇总
22081	统一查询和退订月汇总
22082	业务扣费主动提醒日汇总
22083	业务扣费主动提醒月汇总
22084	收费争议先退费后查证日汇总
22085	收费争议先退费后查证SP级月汇总
22086	收费争议先退费后查证业务级月汇总
22087	增值业务1111订购服务日汇总
22088	增值业务1111订购服务月汇总
22089	自有增值业务先退费后查证日汇总
22090	自有增值业务先退费后查证月汇总
