[GENERAL]               ; 通用配置信息
IN_LOCAL_MODE=0         ; 是否本地模式
                        ; 本地模式 -- 局数据存放在本地的DBF文件中
                        ; 非本地模式(数据库模式) -- 局数据存放在数据库

[disk_monitor]
WORK_DATA_DIR=/bassdb1/etl/E        ; 需监视硬盘空间的设备
STOP_FREE_PERCENT=1                 ; 空闲空间小于这个百分比，程序退出
PAUSE_FREE_PERCENT=2                ; 空闲空间小于这个百分比，程序暂停

