//##########################################################################

    #include "\MASM32\include\Resource.h"

//##########################################################################

    1 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "CPICKER.ICO"

//##########################################################################

100 DIALOGEX MOVEABLE PURE LOADONCALL DISCARDABLE	123, 77, 170, 96, 0
STYLE DS_MODALFRAME | 0x0004 | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
CAPTION ""
FONT 8, "MS Sans Serif", 700, 0 /*FALSE*/
BEGIN
    PUSHBUTTON      "Copy", 101, 	13,15,23,12, 0, , 0
    PUSHBUTTON      "Copy", 102, 	13,30,23,12, 0, , 0
    PUSHBUTTON      "Copy", 103, 	13,45,23,12, 0, , 0
    EDITTEXT        104, 	40,16,55,11, ES_AUTOHSCROLL | ES_NOHIDESEL | ES_LEFT, , 0
    EDITTEXT        105, 	40,31,55,11, ES_AUTOHSCROLL | ES_NOHIDESEL | ES_LEFT, , 0
    EDITTEXT        106, 	40,46,55,11, ES_AUTOHSCROLL | ES_NOHIDESEL | ES_LEFT, , 0
    LTEXT           "Assembler", 107, 	102,17,38,8, SS_LEFT, , 0
    LTEXT           "Basic", 108, 	103,32,36,8, SS_LEFT, , 0
    LTEXT           "C/C++", 109, 	103,47,38,8, SS_LEFT, , 0
    PUSHBUTTON      "Pick Color", 111, 	13,70,45,14, 0, , 0
    PUSHBUTTON      "About", 112, 	61,70,45,14, 0, , 0
    PUSHBUTTON      "Exit", 113, 	109,70,45,14, 0, , 0
END


