######################################################################################################
#common settings
set -o vi
PS1=['${PWD} ']
export PS1
#alias for ls
alias lh='ls -al'
alias lt='ls -alrt'
alias l1='ls -a1'
alias le='ls -alh'
alias lk='ls -als'
alias la='ls -arlt'
alias ldf='ls -l --group-directories-first'
alias ldl='ls -l -r --group-directories-first '
#alias for cd
alias ..='cd ..'
alias ..2='cd ../..' 
alias pzh='cd ~/'
alias rd='rmdir'
alias md='mkdir'
alias rd='rmdir'
alias md='mkdir'
alias cls='clear'
alias rmr='rm -r' 
alias cpv='cp -v' 
######################################################################################################
