#include "\masm32\include\resource.h"

#define IDR_MENU1                                      10001



MYDIALOG DIALOG 10, 10, 277, 128
STYLE 0x0004 | DS_CENTER | WS_CAPTION | WS_MINIMIZEBOX |
WS_SYSMENU | WS_VISIBLE | WS_OVERLAPPED | DS_MODALFRAME | DS_3DLOOK
CAPTION "Files Stacker"
MENU IDR_MENU1
BEGIN
   CONTROL "", 3000, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 20, 112, 14 
   CONTROL "", 3001, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 40, 112, 14 
   CONTROL "", 3002, EDIT, ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 68, 76, 112, 14 
   CONTROL "Browse", 32000, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 195, 19, 52, 14 
   CONTROL "Browse", 32001, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 195, 40, 52, 14 
   CONTROL "Browse", 32002, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 195, 76, 52, 14 
   CONTROL "Stack and Save!", 1000, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 148, 101, 72, 16 
   CONTROL "Top File", 0, STATIC, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 20, 56, 14 
   CONTROL "Bottom File", 0, STATIC, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 40, 56, 14 
   CONTROL "Output File", 0, STATIC, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 4, 76, 56, 14 
END


IDR_MENU1  MENU
BEGIN
    POPUP "About"
    BEGIN
MENUITEM "About",  30000
	MENUITEM "Help",  30001
	MENUITEM SEPARATOR
	MENUITEM "Exit",  30003
    END
END

