crm_schema = CRM
crm_server = crmdb1
crm_dbname = crmdb
crm_dbuser = bi
crm_dbpass = bi
crm_dbip = 172.16.6.67
crm_dbport = 1521

zw_schema = ZW
zw_server = zwdb1
zw_dbname = zwdb
zw_dbuser = bi
zw_dbpass = bi
zw_dbip = 172.16.6.63
zw_dbport = 1521

gg_schema = GG
gg_server = ggdb2
gg_dbname = ggdb
gg_dbuser = bi
gg_dbpass = bi
gg_dbip = 172.16.6.70
gg_dbport = 1521

zk_schema = ZK
zk_server = bcvtest
zk_dbname = bcvtest
zk_dbuser = zk
zk_dbpass = zk
zk_dbip = 172.16.9.16
zk_dbport = 1521

xztest_schema = XZTEST
xztest_server = bossintf
xztest_dbname = bossintf
xztest_dbuser = zk
xztest_dbpass = zk1234
xztest_dbip = 172.16.5.49

