[{000214A0-0000-0000-C000-000000000046}]
Prop4=31,IBM - DB2? Version 9.7 for Linux?, UNIX?, and Windows? English manuals
Prop3=19,11
[{000214A0-0000-0000-C000-000000000046}.A]
Prop4=31,IBM - DB2? Version 9.7 for Linux?, UNIX?, and Windows? English manuals
[{000214A0-0000-0000-C000-000000000046}.W]
Prop4=31,IBM - DB2+AK4- Version 9.7 for Linux+AK4-, UNIX+AK4-, and Windows+AK4- English manuals
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
[InternetShortcut]
URL=https://www-304.ibm.com/support/docview.wss?dc=DA410&rs=71&uid=swg27015148&context=SSEPGG&cs=utf-8&lang=en&loc=en_US
IDList=
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.360DC874.9119DDAD
