assert (v [, message])
collectgarbage ([limit])
dofile (filename)
error (message [, level])
_G
getfenv (f)
getmetatable (object)
gcinfo ()
ipairs (t)
loadfile (filename)
loadlib (libname, funcname)
loadstring (string [, chunkname])
next (table [, index])
pairs (t)
pcall (f, arg1, arg2, ...)
print (e1, e2, ...)
rawequal (v1, v2)
rawget (table, index)
rawset (table, index, value)
require (packagename)
setfenv (f, table)
setmetatable (table, metatable)
tonumber (e [, base])
tostring (e)
type (v)
unpack (list)
_VERSION
xpcall (f, err)
coroutine.create (f)
coroutine.resume (co, val1, ...)
coroutine.status (co)
coroutine.wrap (f)
coroutine.yield (val1, ...)
string.byte (s [, i])
string.char (i1, i2, ...)
string.dump (function)
string.find (s, pattern [, init [, plain]])
string.len (s)
string.lower (s)
string.rep (s, n)
string.sub (s, i [, j])
string.upper (s)
string.format (formatstring, e1, e2, ...)
string.gfind (s, pat)
string.gsub (s, pat, repl [, n])
table.concat (table [, sep [, i [, j]]])
table.foreach (table, f)
table.foreachi (table, f)
table.getn (table)
table.sort (table [, comp])
table.insert (table, [pos,] value)
table.remove (table [, pos])
table.setn (table, n)
math.abs (v)
math.acos (v)
math.asin (v)
math.atan (v)
math.atan2 (v1, v2)
math.ceil (v)
math.cos (rad)
math.deg (rad)
math.exp (v)
math.floor (v)
math.log (v)
math.log10 (v)
math.mod (v1, v2)
math.pow (v1, v2)
math.rad (deg)
math.sin (rad)
math.sqrt (v)
math.tan (rad)
math.frexp (v)
math.ldexp (v1, v2)
math.max (v1, ...)
math.min (v1, ...)
math.random ([n [, u]])
math.randomseed (seed)
io.stdin
io.stdout
io.stderr
io.close ([file])
io.flush ()
io.input ([file])
io.lines ([filename])
io.open (filename [, mode])
io.output ([file])
io.read (format1, ...)
io.tmpfile ()
io.type (obj)
io.write (value1, ...)
file:close ()
file:flush ()
file:lines ()
file:read (format1, ...)
file:seek ([whence] [, offset])
file:write (value1, ...)
os.clock ()
os.date ([format [, time]])
os.difftime (t2, t1)
os.execute (command)
os.exit ([code])
os.getenv (varname)
os.remove (filename)
os.rename (oldname, newname)
os.setlocale (locale [, category])
os.time ([table])
os.tmpname ()
debug.debug ()
debug.gethook ()
debug.getinfo (function [, what])
debug.getlocal (level, local)
debug.getupvalue (func, up)
debug.setlocal (level, local, value)
debug.setupvalue (func, up, value)
debug.sethook (hook, mask [, count])
debug.traceback ([message])
