#include "\masm32\include\resource.h"

200 ICON MOVEABLE PURE LOADONCALL DISCARDABLE "ICON1.ICO"

TESTWIN DIALOGEX MOVEABLE IMPURE LOADONCALL DISCARDABLE	10, 10, 159, 97, 0
STYLE 0x0004 | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_VISIBLE | WS_POPUP
CAPTION "Dialog"
FONT 8, "MS Sans Serif", 700, 0 /*FALSE*/
BEGIN
    PUSHBUTTON      "Yes", IDOK, 	38,33,62,16, 0, , 0
    PUSHBUTTON      "No", IDCANCEL, 	38,53,62,16, 0, , 0
    CTEXT           "Shutdown Computer Now ?", 20, 	24,12,93,10, SS_LEFT, , 0
	ICON	200, 3000	128,9,18,20, , 0
    CTEXT           "MASM32 Fast Exit", 65535, 	14,79,108,9, SS_LEFT, , 0
END










