execPath=/bassdb1/etl/E/boss/
dataPath=/bassdb1/etl/E/boss/java/data/
<!--configPath=/bassdb2/etl/E/boss/java/crm_interface/bin/config/ -->

configPath=config/

allConfigPath=/bassdb1/etl/E/boss/java/crm_interface/bin/config/

taskList=vgopMonth.properties,vgopDay.properties,vgopHour.properties