zk_schema = ZK
zk_server = jftest
zk_dbname = jftest
zk_dbuser = zk
zk_dbpass = zk
zk_dbip = 172.16.9.10
zk_dbport = 1521
                                
xztest_schema = XZTEST
xztest_server = bossintf
xztest_dbname = bossintf
xztest_dbuser = zk
xztest_dbpass = zk1234
xztest_dbip = 172.16.5.49
xztest_dbport = 1521