[44_bass1]
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c5=c7=c1=c3=c6=c8=c9=c10=c11=c12=c13=c4=u
IP=172.16.5.44
user=bass1
pass=190222A62C27
port=22
path=/bassapp/bass1/tcl
localpath=c:\
DSL=25
USL=25
options=3030333000033001103000010003333000001012000133103
TZ=-1
ID=33F2B3F9

[43]
SftpCipherList=18=c5=c17=c6=c16=c7=c19=c0=c20=c1=c28=c13=c15=u26=u23=u30=u8=u2=u25=u9=u22=u3=u21=u24=u4=u10=u29=u27=u12=u11=u14=u
SftpMACList=0=c2=c1=c3=c5=c6=c7=c8=c9=c10=c11=c12=c13=c4=u
IP=172.16.5.43
user=load
pass=C05482D003
port=22
localpath=c:\
DSL=25
USL=25
options=3030333000033001103000010003333000001012000133103
TZ=-1
created=40975.4488354051
ID=DDC7A612
