[Description]
1=Jeremy Gordon's assembler and tools.\r\nGet it here:\r\nhttp://www.jorgon.freeserve.co.uk/

[CharTab]
2=0251222522222236;20-2F
3=1111111111242221;30-3F

[Code]
Code=? endf,$ frame
Const={C},$ =,$ equ
Data={C},$ db,$ dw,$ dd,$ dq
Macro=endm,$ macro
Struct=? ends,$ struct
Label={C},$ :
Local={C},local $

[CodeBlock]
1=$ frame,? endf,,,6
2=$ struct,? ends,,,6
3=usedata,endu,,,6
4=#IFDEF,#ENDIF,#ELSE,,0
5=$ union,? ends,,,6
6=$ section,,,,16
7=.code,,,,16
8=.const,,,,16
9=.data,,,,16
10=$$ macro,endm,,,6
11=/*,*/,,,32

[CodeMacro]
1=$ FRAME,{T}{C}{I}{T},{C}{I}{T}RET{C}{I}ENDF
2=$ STRUCT,{T},{C}{I}ENDS
3=USEDATA,{T}{C}{I}{T},{C}{I}{T}RET{C}{I}ENDU
4=#IF,{C}{I}#ENDIF
5=#IFDEF,{C}{I}#ENDIF
6=$ UNION,{T},{C}{I}ENDS
7=$ MACRO,{T},{C}{I}ENDM

[Api]
Trig=invoke
Call=GoAsm\goasmApiCall.api
Const=GoAsm\goasmApiConst.api
Word=GoAsm\goasmApiWord.api
Struct=GoAsm\goasmApiStruct.api
Message=GoAsm\goasmMessage.api
Inc=#include,","
Lib=

[Edit]
Font=Courier New
FontHeight=-13
FontWeight=400
TabSize=4
Backup=9
AutoSave=1
BacupPath=$P\Bak\
AutoIndent=1
ApiList=1
ApiToolTip=1
Properties=1
MouseWheel=1
SaveSize=1
Maximize=1
ApiConst=1
CodeWrite=1
TabToSpc=0
FontCharSet=0
TxtFont=Courier New
TxtFontHeight=-12
TxtFontWeight=400
TxtFontCharSet=0
PrnFont=Courier New
PrnFontHeight=-12
PrnFontWeight=400
PrnFontCharSet=0
PrnOption=2,0,1,1,1
PrnColor=0,32768,8421504,255,65280,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,10485760,0,0,0,0,0,0
ApiStruct=1
ApiWordConv=1
ApiWordLocal=1
SingleInstance=0
CodeFiles=.asm.inc.rc.tpl.rad.
FontItalic=0
LnrFont=Terminal
LnrFontHeight=-8
TxtFontItalic=0
PrnPage=8500,11000,500,500,500,500,0
ApiShiftSpace=1
ProcsToApi=1
ProcInSBar=1
LnrWidth=4
LnrOnOpen=0
PageSize=66
OpenCollapsed=1
AutoBrackets=0
CodeTooltip=1
EnterOnTab=0
CmntBlock=/*,*/
BraceMatch=({[,)}],\,

[Dialog]
Grid=1
GridX=3
GridY=3
SnapToGrid=1
ShowSize=1
SaveRC=1

[Paths]
$A=C:\GoAsm
$B=$A\BIN
$D=$R\AddIns
$H=$A\Help
$I=$A\Include
$L=$A\LIB
$P=$R\GoAsm\Projects
$S=$R\GoAsm\Sniplets
$T=$R\GoAsm\Templates
$M=$R\GoAsm\Macro

[MakeFiles]
0=.rap
1=.rc
2=.asm
3=.obj
4=.res
5=.exe
6=.def
7=.dll
8=.txt
9=.lib
10=.mak
11=.hla
12=.ocx

[Project]
Type=Win32 App,Win9x Unicode,Win32 App (no res),DLL,Console,LIB
Files=Asm,Inc,Txt,Rc,Def
Folders=Bak,Mod,Res
MenuMake=Compile RC,Assemble,Link,Build,Go,Run,Run w/Debug,Go All,Assemble Modules,Show unused

[MakeDefNoProject]
Files=1,1,0,1,0
Folders=1,0,1
MenuMake=0,1,1,1,1,1,1,1,0,0,1
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=$.res,O,$B\GORC.EXE /r,$.rc
2=$.obj,OT,$B\GoAsm.EXE,$.asm
3=$.exe,OT,$B\GoLink.EXE @$B\GFL.txt /entry Start ,$.obj
4=0,0,,$.exe
5=
6=*.obj,O,$B\GoAsm.EXE,*.asm
7=0,0,\GoAsm\GoBug\GoBug,$.exe
8=$.exe,O,$B\GoLink.EXE @$B\GFL.txt /unused /entry Start ,$.obj
11=$.res,O,$B\GORC.EXE /r,$.rc
12=$.obj,O,$B\GoAsm.EXE,$.asm
13=$.exe,O,$B\GoLink.EXE @$B\GFL.txt /debug coff /entry Start ,$.obj
14=0,0,,$.exe
15=
16=*.obj,O,$B\GoAsm.EXE,*.asm
17=0,0,\GoAsm\GoBug\GoBug,$.exe
18=$.exe,O,$B\GoLink.EXE @$B\GFL.txt /debug coff /unused /entry Start ,$.obj


[Win32 App]
Files=1,1,0,1,0
Folders=1,0,1
MenuMake=1,1,1,1,1,1,1,1,0,0,1
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\GORC.EXE /r,1
2=3,O,$B\GoAsm.EXE,2
3=5,O,$B\GoLink.EXE @$B\GFL.txt /entry Start ,3,4
4=0,0,,5
5=
6=*.obj,O,$B\GoAsm.EXE,*.asm
7=0,0,\GoAsm\GoBug\GoBug,5
8=5,O,$B\GoLink.EXE @$B\GFL.txt /unused /entry Start ,3,4
11=4,O,$B\GORC.EXE /r,1
12=3,O,$B\GoAsm.EXE,2
13=5,O,$B\GoLink.EXE @$B\GFL.txt /debug coff /entry Start ,3,4
14=0,0,,5
15=
16=*.obj,O,$B\GoAsm.EXE,*.asm
17=0,0,\GoAsm\GoBug\GoBug,5
18=5,O,$B\GoLink.EXE @$B\GFL.txt /debug coff /unused /entry Start ,3,4

[Win9x Unicode]
Files=1,1,0,1,0
Folders=1,0,1
MenuMake=1,1,1,1,1,1,1,1,0,0,1
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\GORC.EXE /r,1
2=3,O,$B\GoAsm.EXE  /d UNICODE,2
3=5,O,$B\GoLink.EXE @$B\GFL.txt /mslu /entry Start ,3,4
4=0,0,,5
5=
6=*.obj,O,$B\GoAsm.EXE,*.asm
7=0,0,\GoAsm\GoBug\GoBug,5
8=5,O,$B\GoLink.EXE @$B\GFL.txt /unused /mslu /entry Start ,3,4
11=4,O,$B\GORC.EXE /r,1
12=3,O,$B\GoAsm.EXE /d UNICODE,2
13=5,O,$B\GoLink.EXE @$B\GFL.txt /debug coff /mslu /entry Start ,3,4
14=0,0,,5
15=
16=*.obj,O,$B\GoAsm.EXE,*.asm
17=0,0,\GoAsm\GoBug\GoBug,5
18=5,O,$B\GoLink.EXE @$B\GFL.txt /unused /debug coff /mslu /entry Start ,3,4

[Win32 App (no res)]
Files=1,1,0,0,0
Folders=1,0,1
MenuMake=0,1,1,1,1,1,1,0,0,0,1
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\GORC.EXE /r,1
2=3,O,$B\GoAsm.EXE,2
3=5,O,$B\GoLink.EXE @$B\GFL.txt /entry Start ,3
4=0,0,,5
5=
6=*.obj,O,$B\GoAsm.EXE,*.asm
7=0,0,\GoAsm\GoBug\GoBug,5
8=5,O,$B\GoLink.EXE @$B\GFL.txt /unused /entry Start ,3
11=4,O,$B\GORC.EXE /r,1
12=3,O,$B\GoAsm.EXE,2
13=5,O,$B\GoLink.EXE @$B\GFL.txt /debug coff /entry Start ,3
14=0,0,,5
15=
16=*.obj,O,$B\GoAsm.EXE,*.asm
17=0,0,\GoAsm\GoBug\GoBug,5
18=5,O,$B\GoLink.EXE @$B\GFL.txt /unused /debug coff /entry Start ,3

[DLL]
Files=1,1,0,0,1,0
Folders=1,0,0
MenuMake=0,1,1,1,0,0,0,0,0,0,1
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\GORC.EXE /r,1
2=3,O,$B\GoAsm.EXE,2
3=7,OT,$B\GoLink @$B\GFL.txt @$6 /dll /entry DllEntryPoint,3
4=0,0,,5
5=
6=0,O,C:\GoAsm\lib\LIB.EXE,3
7=0,0,\GoAsm\GoBug\GoBug,5
8=7,OT,$B\GoLink @$B\GFL.txt @$6 /dll /unused /entry DllEntryPoint,3
11=4,O,$B\GORC.EXE /r,1
12=3,O,$B\GoAsm.EXE,2
13=7,OT,$B\GoLink @$B\GFL.txt @$6 /dll /entry /debug coff DllEntryPoint,3
14=0,0,,5
15=
16=*.obj,O,$B\GoAsm.EXE,*.asm
17=0,0,\GoAsm\GoBug\GoBug,5
18=7,OT,$B\GoLink @$B\GFL.txt @$6 /dll /unused /entry /debug coff DllEntryPoint,3

[LIB]
Files=1,1,0,0,0,0
Folders=1,0,0
MenuMake=0,1,1,1,0,0,0,0,1,0,0
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\GORC.EXE /r,1
2=3,O,$B\GoAsm.EXE,2
3=9,OT,C:\GoAsm\lib\LIB.EXE /OUT:"$9",.\*.obj
4=0,0,,5
5=
6=0,OT,$B\GoAsm.EXE /ms /c,*.asm
7=
8=
11=4,O,$B\GORC.EXE /r,1
12=3,O,$B\GoAsm.EXE,2
13=9,OT,C:\GoAsm\lib\LIB.EXE /OUT:"$9",.\*.obj
14=0,0,,5
15=
16=0,OT,$B\GoAsm.EXE /ms /c,*.asm
17=
18=

[Console]
Files=1,1,0,0,0,0
Folders=1,0,0
MenuMake=0,1,1,1,1,1,1,1,0,0,1
;x=FileToDelete/CheckExistsOnExit,
;(O)utput/(C)onsole/0,Command,
;MakeFile1[,MakeFile2[,MakeFile3...]]
1=4,O,$B\GORC.EXE /r,1
2=3,O,$B\GoAsm.EXE,2
3=5,O,$B\GoLink.EXE @$B\GFL.txt /console /entry Start ,3
4=0,0,,5
5=
6=*.obj,O,$B\GoAsm.EXE,*.asm
7=0,0,\GoAsm\GoBug\GoBug,5
8=5,O,$B\GoLink.EXE @$B\GFL.txt /console /unused /entry Start ,3
11=4,O,$B\GORC.EXE /r,1
12=3,O,$B\GoAsm.EXE,2
13=5,O,$B\GoLink.EXE @$B\GFL.txt /console /debug coff /entry Start ,3
14=0,0,,5
15=
16=*.obj,O,$B\GoAsm.EXE,*.asm
17=0,0,\GoAsm\GoBug\GoBug,5
18=5,O,$B\GoLink.EXE @$B\GFL.txt /console /unused /debug coff /entry Start ,3

[MenuMake]
1=&Compile RC,372,M,1
2=&Assemble,116,M,2
3=&Link,1653,M,3
4=&Build,1396,M,2,3
5=-,0,M,
6=&Go,628,M,2,3,4
7=-,0,M,
8=&Run,884,M,4
9=Run w/&Debug,0,M,7
10=-,0,M,
11=Go &All,1140,M,1,2,3,4
12=-,0,M,
13=Assemble &Modules,0,M,6
14=Show &Unused,0,M,8
Ver=100

[Color]
UseColor=1
Back=16777215
Fore=0
Bar=16777088
Cmnt=16711680
Str=37781504
Oper=23553895
C0=16809984
C1=25165824
C2=33521664
C3=33489024
C4=29393024
C5=25198592
C6=21004543
C7=16777471
C8=33488896
C9=16810112
Output=14286847
Project=14286847
Property=14286847
Dialog=8421440
DivLine=0
NoFlicker=0
SelBack=8388608
SelText=16777215
HiLine1=15777984
HiLine2=12644544
HiLine3=12632304
BarPen=8421504
LnrFontColor=8388608
C10=16793728
C11=25165888
C12=16777471
C13=25166079
C14=16809984
C15=16711680
CustColors=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Outputtext=0
Projecttext=0
Propertytext=0

[KeyWords]
;Registers
C0=AH AL AX BH BL BP BX CH CL CR0 CR2 CR3 CS CX DH DI DL DS DX EAX EBP EBX ECX EDI EDX ES ESI ESP FS GS MM0 MM1 MM2 MM3 MM4 MM5 MM6 MM7 ST ST0 ST1 ST2 ST3 ST4 ST5 ST6 ST7 XMM0 XMM1 XMM2 XMM3 XMM4 XMM5 XMM6 XMM7 RAX RBX RCX RDX RBP RSP RDI RSI R8 R9 R10 R11 R12 R13 R14 R15 R8D R9D R10D R11D R12D R13D R14D R15D
;Instructions
C1=AAA AAD AAM AAS ADC ADD AND CALL CBW CLC CLD CLI CMC CMP CMPS CMPSB CMPSW CWD DAA DAS DEC DIV ESC HLT IDIV IMUL IN INC INT INTO IRET JA JAE JB JBE JC JCXZ JE JG JGE JL JLE JMP JNA JNAE JNB JNBE JNC JNE JNG JNGE JNL JNLE JNO JNP JNS JNZ JO JP JPE JPO JS JZ LAHF LDS LEA LES LODS LODSB LODSW LOOP LOOPE LOOPEW LOOPNE LOOPNEW LOOPNZ LOOPNZW LOOPW LOOPZ LOOPZW MOV MOVS MOVSB MOVSW MUL NEG NOP NOT OR OUT POP POPF PUSH PUSHF RCL RCR RET RETF RETN ROL ROR SAHF SAL SAR SBB SCAS SCASB SCASW SHL SHR STC STD STI STOS STOSB STOSW SUB TEST WAIT XCHG XLAT XLATB XOR
;Instructions
C2=ARPL BOUND BSF BSR BSWAP BT BTC BTR BTS CDQ CLTS CMPSD CMPXCHG CWDE ENTER INS INSB INSD INSW INVD INVLPG IRETD IRETDF IRETF JECXZ LAR LEAVE LFS LGDT LGS LIDT LLDT LMSW LOCK LODSD LOOPD LOOPED LOOPNED LOOPNZD LOOPZD LSL LSS LTR MOVSD MOVSX MOVZX OUTS OUTSB OUTSD OUTSW POPA POPAD POPFD PUSHA PUSHAD PUSHD PUSHFD PUSHW POPW REP REPE REPNE REPNZ REPZ SCASD SETA SETAE SETB SETBE SETC SETE SETG SETGE SETL SETLE SETNA SETNAE SETNB SETNBE SETNC SETNE SETNG SETNGE SETNL SETNLE SETNO SETNP SETNS SETNZ SETO SETP SETPE SETPO SETS SETZ SGDT SHLD SHRD SIDT SLDT SMSW STOSD STR VERR VERW WBINVD XADD RDTSC
;FPU Instructions
C3=F2XM1 FABS FADD FADDP FBLD FBSTP FCHS FCLEX FCOM FCOMP FCOMPP FCOS FDECSTP FDISI FDIV FDIVP FDIVR FDIVRP FENI FFREE FIADD FICOM FICOMP FIDIV FIDIVR FILD FIMUL FINCSTP FINIT FIST FISTP FISUB FISUBR FLD FLD1 FLDCW FLDENV FLDENVD FLDENVW FLDL2E FLDL2T FLDLG2 FLDLN2 FLDPI FLDZ FMUL FMULP FNCLEX FNDISI FNENI FNINIT FNOP FNSAVE FNSAVED FNSAVEW FNSTCW FNSTENV FNSTENVD FNSTENVW FNSTSW FPATAN FPREM FPREM1 FPTAN FRNDINT FRSTOR FRSTORD FRSTORW FSAVE FSAVED FSAVEW FSCALE FSETPM FSIN FSINCOS FSQRT FST FSTCW FSTENV FSTENVD FSTENVW FSTP FSTSW FSUB FSUBP FSUBR FSUBRP FTST FUCOM FUCOMP FUCOMPP FWAIT FXAM FXCH FXTRACT FYL2X FYL2XP1
;MMX Instructions
C4=EMMS MOVD MOVQ PACKSSDW PACKSSWB PACKUSWB PADDB PADDD PADDSB PADDSW PADDUSB PADDUSW PADDW PAND PANDN PCMPEQB PCMPEQD PCMPEQW PCMPGTB PCMPGTD PCMPGTW PMADDWD PMULHW PMULLW POR PSLLD PSLLQ PSLLW PSRAD PSRAW PSRLD PSRLQ PSRLW PSUBB PSUBD PSUBSB PSUBSW PSUBUSB PSUBUSW PSUBW PUNPCKHBW PUNPCKHDQ PUNPCKHWD PUNPCKLBW PUNPCKLDQ PUNPCKLWD PXOR
;SSE Instructions
C5=ADDPS ADDSS ANDNPS ANDPS CMPPS CMPSS COMISS CVTPI2PS CVTPS2PI CVTSI2SS CVTSS2SI CVTTPS2PI CVTTSS2SI DIVPS DIVSS LDMXCSR MAXPS MAXSS MINPS MINSS MOVAPS MOVHLPS MOVHPS MOVLHPS MOVLPS MOVMSKPS MOVSS MOVUPS MULPS MULSS ORPS RCPPS RCPSS RSQRTPS RSQRTSS SHUFPS SQRTPS SQRTSS STMXCSR SUBPS SUBSS UCOMISS UNPCKHPS UNPCKLPS XORPS PAVGB PAVGW PEXTRW PINSRW PMAXSW PMAXUB PMINSW PMINUB PMOVMSKB PMULHUW PSADBW PSHUFW MASKMOVQ MOVNTPS MOVNTQ PREFETCHT0 PREFETCHT1 PREFETCHT2 PREFETCHNTA SFENCE
;SSE2 Instructions
C6=ADDPD ADDSD ANDNPD ANDPD CMPPD CMPSD COMISD CVTPI2PD CVTPD2PI CVTSI2SD CVTSD2SI CVTTPD2PI CVTTSD2SI CVTPD2PS CVTPS2PD CVTSD2SS CVTSS2SD CVTPD2DQ CVTTPD2DQ CVTDQ2PD CVTPS2DQ CVTTPS2DQ CVTDQ2PS DIVPD DIVSD MAXPD MAXSD MINPD MINSD MOVAPD MOVHPD MOVLPD MOVMSKPD MOVSD MOVUPD MULPD MULSD ORPD SHUFPD SQRTPD SQRTSD SUBPD SUBSD UCOMISD UNPCKHPD UNPCKLPD XORPD MOVD MOVDQA MOVDQU MOVQ2DQ MOVDQ2Q MOVQ PACKSSDW PACKSSWB PACKUSWB PADDQ PADD PADDS PADDUS PAND PANDN PAVGB PAVGW PCMPEQ PCMPGT PEXTRW PINSRW PMADDWD PMAXSW PMAXUB PMINSW PMINUB PMOVMSKB PMULHUW PMULHW PMULLW PMULUDQ POR PSADBW PSHUFLW PSHUFHW PSHUFD PSLLDQ PSLL PSRA PSRLDQ PSRL PSUBQ PSUB PSUBS PSUBUS PUNPCKH PUNPCKHQDQ PUNPCKL PUNPCKLQDQ PXOR MASKMOVDQU CLFLUSH MOVNTDP MOVNTDQ MOVNTI PAUSE LFENCE MFENCE
;GoASM Keywords (non-code producing)
C7=#DEFINE #ELIF #ELSE #ENDIF #IF #IFDEF #IFNDEF #INCLUDE #UNDEF
;GoASM High Level Key Words (code producing)
C8=DllEntryPoint Start ENDF ENDU FRAME INVOKE USEDATA USES
;GoAsm section headers
C9=.CODE .CONST .DATA CODE CONST CONSTANT DATA SECTION
;GoAsm declarations
C10=ALIGN DB DD DQ DT DUS DW ENDS EQU EVEN INCBIN LOCAL LOCALS STRUCT UNICODE ANSI STRINGS
;Entry points
C11=$ $$ ADDR OFFSET SIZEOF TRUE FALSE NULL
C12=PrintDec PrintError PrintHex PrintLine PrintString PrintStringByAddr PrintText DumpMem DumpFPU DumpEFlags Spy StopSpy TrapException PrintDouble ASSERT DbgDump Measure EndMeasure ShowLine PrintException PrintQWORD PrintQWORDHex DumpMMX
C13=
C14=
C15=
C16=
[MenuTools]
1=&Calculator,0,T,CALC.EXE
2=&Notepad,0,T,NOTEPAD.EXE
3=Note&pad (.rap),0,T,NOTEPAD.EXE,0
4=-,0,T,
5=..&Build,0,T,$B\build.bat,$
6=..&Run,0,T,,$.exe
7=&Goto Dos,0,T,COMMAND.COM
8=-,0,T,
9=Toolbar creator,0,T,$D\TbrCreate.exe

Ver=100
[MenuMacro]
Ver=100
