dataPath=/bassdb1/etl/E/boss/java/data/CRM/
<!--configPath=/bassdb1/etl/E/boss/java/crm_interface/bin/config/ -->

configPath=config/CRM/

allConfigPath=/bassdb1/etl/E/boss/java/crm_interface/bin/config/CRM/
